[
  { "keys": ["ctrl+n"], "command": "new_file" },
  { "keys": ["ctrl+s"], "command": "save" },
  { "keys": ["ctrl+d"], "command": "find_under_expand" },
  { "keys": ["ctrl+z"], "command": "undo" },
  { "keys": ["ctrl+shift+z"], "command": "redo" },
  { "keys": ["ctrl+y"], "command": "redo_or_repeat" },
  { "keys": ["ctrl+x"], "command": "cut" },
  { "keys": ["ctrl+c"], "command": "copy" },
  { "keys": ["ctrl+v"], "command": "paste" },
  { "keys": ["ctrl+w"], "command": "close" },
  { "keys": ["ctrl+a"], "command": "select_all" },
  { "keys": ["ctrl+shift+l"], "command": "split_selection_into_lines" },
  { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
  { "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
  { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["ctrl+alt+left"], "command": "prev_view" },
  { "keys": ["ctrl+alt+right"], "command": "next_view" },
  { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
  { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
  { "keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true} },
  { "keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true } },
  { "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
  { "keys": ["ctrl+shift+down"], "command": "swap_line_down" },
  { "keys": ["ctrl+shift+d"], "command": "duplicate_line" },

  {
    "keys": ["ctrl+alt+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["ctrl+alt+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["ctrl+alt+3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.33, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
    }
  },
  {
    "keys": ["ctrl+alt+4"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
    }
  },
  {
    "keys": ["ctrl+alt+shift+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
    }
  },
  {
    "keys": ["ctrl+alt+shift+3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.33, 0.66, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
    }
  },
  {
    "keys": ["ctrl+alt+5"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells":
      [
        [0, 0, 1, 1], [1, 0, 2, 1],
        [0, 1, 1, 2], [1, 1, 2, 2]
      ]
    }
  },

  { "keys": ["ctrl+alt+c"], "command": "toggle_case_sensitive", "context":
    [
      { "key": "setting.is_widget", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+alt+r"], "command": "toggle_regex", "context":
    [
      { "key": "setting.is_widget", "operator": "equal", "operand": true }
    ]
  },

  { "keys": ["alt+1"], "command": "select_by_index", "args": { "index": 0 } },
  { "keys": ["alt+2"], "command": "select_by_index", "args": { "index": 1 } },
  { "keys": ["alt+3"], "command": "select_by_index", "args": { "index": 2 } },
  { "keys": ["alt+4"], "command": "select_by_index", "args": { "index": 3 } },
  { "keys": ["alt+5"], "command": "select_by_index", "args": { "index": 4 } },
  { "keys": ["alt+6"], "command": "select_by_index", "args": { "index": 5 } },
  { "keys": ["alt+7"], "command": "select_by_index", "args": { "index": 6 } },
  { "keys": ["alt+8"], "command": "select_by_index", "args": { "index": 7 } },
  { "keys": ["alt+9"], "command": "select_by_index", "args": { "index": 8 } },
  { "keys": ["alt+0"], "command": "select_by_index", "args": { "index": 9 } },
  { "keys": ["ctrl+forward_slash"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
]