{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"ChangeQuotes",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Local History",
		"Markdown Extended",
		"Markdown Preview",
		"Modific",
		"Package Control",
		"Pretty JSON",
		"Ruby Slim",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-eslint",
		"Theme - Cobalt2",
		"TrailingSpaces",
		"TypeScript"
	]
}
