{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BrightScript",
		"ChangeQuotes",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JsPrettier",
		"LESS",
		"Local History",
		"Markdown Extended",
		"MarkdownPreview",
		"Modific",
		"Package Control",
		"Path Tools",
		"Pretty JSON",
		"Ruby Slim",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
		"SublimeLinter-tslint",
		"Theme - Cobalt2",
		"TOML",
		"TrailingSpaces",
		"TypeScript",
		"Vue Syntax Highlight"
	]
}
